logging.level.org.springframework = debug

spring.profiles.active=production

#Mariadb
#spring.datasource.url=jdbc:mariadb://localhost:3306/larku
#spring.datasource.username=larku
#spring.datasource.password=larku
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#H2
spring.datasource.url=jdbc:h2:mem:LarkUDB
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#Tell Spring not to create the database
spring.datasource.initialization-mode=embedded

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

################################Naming Strategy####################################
#You can use PhysicalNamingStrategy to tell Hibernate to map properties
#to column names directly.  E.g phoneNumber maps to a column called PHONENUMBER.
#or phoneNumber, depending on the database.
#As opposed to the SpringPhysicalNamingStrategy where phoneNumber would map to phone_number
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
################################End Naming Strategy####################################
